# Network options
core.net.host = "192.168.0.1";
core.net.port = 25565;
core.name = "My test server!";

# Plugins
core.plugins += ("kit", "admin", "chat");

# Kits
plugin.kit.kits.starter = ("contents":("torch":"12", "stonepickaxe":"1", "stoneaxe":"1", "stonespade":"1"), "levels":("user"));
plugin.kit.kits.better = ("contents":("torch":"24", "ironpickaxe":"1", "ironaxe":"1", "ironspade":"1"), "levels":("user", "admin"));
